<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Màu nền cho EditText -->
    <solid android:color="#FFFFFF" /> <!-- Đổi màu tại đây nếu cần -->

    <!-- Đường viền và đường nét -->
    <stroke
        android:width="1dp"
        android:color="#000000" /> <!-- Đổi màu và độ rộng đường viền tại đây nếu cần -->

    <!-- Góc bo tròn -->
    <corners android:radius="0dp" /> <!-- Để góc vuông -->

</shape>
