<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Thiết lập màu nền cho item -->
    <solid android:color="#FFEB3B" /> <!-- Màu nền trắng -->

    <!-- Thiết lập đường viền -->
    <stroke
        android:width="1dp"
        android:color="#000000" /> <!-- Màu sắc của đường viền -->

    <!-- Thiết lập góc bo của item -->
    <corners
        android:radius="8dp" /> <!-- Độ cong của góc (radius) -->

    <!-- Thiết lập độ trong suốt của item -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" />
</shape>
