<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">




    <EditText
        android:id="@+id/edttitle1"
        android:layout_width="match_parent"
        android:background="@drawable/edt_layout"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:hint="Title"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/edtcontent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_layout"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:inputType="textAutoCorrect"
        android:hint="Content"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/edtdate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_layout"
        android:inputType="date"
        android:hint="Date"
        android:minHeight="48dp" />



    <EditText
        android:id="@+id/edttype1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Type"
        android:background="@drawable/edt_layout"
        android:minHeight="48dp"
        android:paddingLeft="10dp" />

</LinearLayout>